upstream backend {
    server django_app:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name xn----7sbbuucbrjnm.xn--p1ai www.xn----7sbbuucbrjnm.xn--p1ai;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        rewrite ^ https://xn----7sbbuucbrjnm.xn--p1ai$request_uri? permanent;
    }

}

# server {
#     listen 443 ssl;
#     http2 on;
    
#     server_name xn--90aamrcjncbtd.xn--p1ai www.xn--90aamrcjncbtd.xn--p1ai;

#     ssl_certificate /etc/letsencrypt/live/xn--90aamrcjncbtd.xn--p1ai/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/xn--90aamrcjncbtd.xn--p1ai/privkey.pem;
    
#     location /api/ {
#         include proxy_params;
#         proxy_pass http://backend;
#     }

#    location /static {
#        alias /static/;
#    }

#    location /media {
#        alias /uploads/;
#    }

    # location / {
    #     root /app/frontend/dist/;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    #for tests
    #location / {
    #    root app/frontend/;
    #    index index.html;
    #    try_files $uri $uri/ /index.html;
    #} 
# }
