upstream backend {
    server django_app:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name palitrakamnya.ru www.palitrakamnya.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    #location / {
    #    rewrite ^ https://palitrakamnya.ru$request_uri? permanent;
    #	#return 200;
    #}

}

server {
    listen 443 ssl;
    http2 on;
    
    server_name palitrakamnya.ru www.palitrakamnya.ru;

    ssl_certificate /etc/letsencrypt/live/palitrakamnya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/palitrakamnya.ru/privkey.pem;
    
    location /api/ {
        include proxy_params;
        proxy_pass http://backend;
    }
    
    location /admin/ {
        include proxy_params;
	proxy_pass http://backend;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        root /app/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /public/ {
	alias /app/frontend/public/;
    }
    #for tests
   #location / {
    #    root app/frontend/;
    #    index index.html;
    #    try_files $uri $uri/ /index.html;
    #} 
}
